<!DOCTYPE html>
<html>
<head>
    <title>Book a Discovery Call</title>
    <link rel="icon" href="https://files.stripe.com/files/MDB8YWNjdF8xTjZhUHBKeE02TXI3aTMzfGZfbGl2ZV9ra25ZU1htNVJEbWRib0toMzZlelhsdUo00CVuRtZqe">
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Hero Section Styles */
        .hero {
            position: relative; /* Added for the overlay */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            color: #0f1d28; /* Text color */
            text-align: center;
            padding: 20px;
            z-index: 1; /* Added this line */
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.imgur.com/l9KKgid.png') no-repeat center center/cover; /* Replace with your image URL */
            opacity: 0.075; /* Adjust as needed */
            z-index: -1; /* Added this line */
        }

        .hero .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px; /* Adjust as needed */
            height: auto;
        }

        iframe {
            width: 100%;
            height: 600px;
            /* make the border black */
            border: .5px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <img class="logo" src="https://files.stripe.com/files/MDB8YWNjdF8xTjZhUHBKeE02TXI3aTMzfGZfbGl2ZV9ra25ZU1htNVJEbWRib0toMzZlelhsdUo00CVuRtZqe" alt="Company Logo">
        <h1>Book a Discovery Call</h1>
        <!-- Google Calendar Appointment Scheduling begin -->
        <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1X6KhrdEiBvfJZD-dyXvX9FFtj6Ls01fCH4ZjJJCCSgbOS4brSmuZPMDVOskU7ln7QZWift2GV?gv=true"></iframe>
        <!-- end Google Calendar Appointment Scheduling -->
    </section>
</body>
</html>
